// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.3.70'
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
//		jcenter()
//		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
//		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
//		maven { url "https://jitpack.io" }
//		google()
//		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
configurations.all{
	resolutionStrategy.cacheChangingModuleFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionFor 0, 'seconds'
}

ext {
//	supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '2.12.4'
	versionBuildTool = '29.0.2'
	versionCompiler = 29
	versionTarget = 29
	versionMin = 19
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	dependencies = [
			//material-dialogs
			"material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
			"material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
	]
}
