apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion versionTarget

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = javaSourceCompatibility
        targetCompatibility = javaTargetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
